#change tomcat port
server.port=8085


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


#Database properties

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=aisha
spring.datasource.password=aisha

#Hibernate properties

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
